VITE_RAZORPAY_KEY_ID=rzp_test_PxEvwUh3cV59mC

VITE_ZEGO_APP_ID=1756178905

VITE_ZEGO_SERVER_SECRET=b38d805a9dc741942568f5f864db2c06

VITE_GOOGLE_CLIENT_ID=241401808922-sin7vkou45jb2u72vrns5fg74rkm3jtl.apps.googleusercontent.com

VITE_SOCKET_SERVER_URL=http://localhost:3000
